upstream boomcover_app {
    server boomcover:${PORT};
}

upstream boomcover_admin {
    server boomcover:${ADMIN_PORT};
}

server {
    listen 80;
	listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ${HOST};

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    ssl_certificate "/etc/nginx/certs/${HOST}.crt";
	ssl_certificate_key "/etc/nginx/certs/${HOST}.key";
	ssl_trusted_certificate "/etc/nginx/certs/${HOST}.trusted";
	add_header Strict-Transport-Security "max-age=31536000;";
    ssl_stapling on;
    ssl_stapling_verify on;

    error_log /usr/src/app/protected/runtime/logs/nginx/boomcover_error.log;

    location ~ ^/(app|imgs|libs) {
        root /usr/src/app/public;
        access_log /usr/src/app/protected/runtime/logs/nginx/boomcover_access_static.log;

        gzip on;
        gzip_static on;
        gzip_min_length 10;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/octet-stream application/x-javascript text/xml application/xml application/xml+rss text/javascript text/x-json text/json application/javascript;
    }

    location ~ ^/(login|logout|api|test|vk|payment|ref|partner) {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        client_max_body_size 10m;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        proxy_pass http://boomcover_app;
        proxy_redirect off;
	}

    location ~ \.php$ {
        root /usr/src/app/landing;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ ^/landing {
        root /usr/src/app/landing;
        try_files $uri /index.html;
    }

    location / {
        root /usr/src/app/public;
        try_files $uri /index.html;
    }
}

server {
    listen 8081;
    listen [::]:8081;

    server_name ${HOST};

    error_log /usr/src/app/protected/runtime/logs/nginx/boomcover_admin_error.log;
    access_log /usr/src/app/protected/runtime/logs/nginx/boomcover_admin_access.log;

   

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        client_max_body_size 10m;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        proxy_pass http://boomcover_admin;
        proxy_redirect off;
	}
}

server {
    listen 80 default_server;
	listen [::]:80 default_server;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ${LANDING_HOST};

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    ssl_certificate "/etc/nginx/certs/${LANDING_HOST}.crt";
	ssl_certificate_key "/etc/nginx/certs/${LANDING_HOST}.key";
	ssl_trusted_certificate "/etc/nginx/certs/${LANDING_HOST}.trusted";
	add_header Strict-Transport-Security "max-age=31536000;";
	ssl_stapling on;
    ssl_stapling_verify on;

    error_log /usr/src/app/protected/runtime/logs/nginx/landing_error.log;
    access_log /usr/src/app/protected/runtime/logs/nginx/landing_access_static.log;

    location ~ \.php$ {
        root /usr/src/app/landing;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        root /usr/src/app/landing;
        try_files $uri /index.html;
    }
}